[Project]
cubic_version = 2024.09-89-release~202409062212~ubuntu24.10.1
first_version = 2024.09-89-release~202409062212~ubuntu24.10.1
create_date = 2024-12-13 07:35
modify_date = 2024-12-13 07:37
directory = /home/zzyo/Space/development/rsp/rsp-isolinux/src

[Original]
iso_file_name = base.iso
iso_directory = /home/zzyo/Space/development/rsp/rsp-isolinux
iso_volume_id = d-live 12.8.0 st amd64
iso_release_name = 
iso_disk_name = 

[Custom]
iso_version_number = 777
iso_file_name = rsp777.iso
iso_directory = /home/zzyo/Space/development/rsp/rsp-isolinux/src
iso_volume_id = rsp live 777 amd64
iso_release_name = 777
iso_disk_name = @rsp "777"

[Layout]
casper_directory = install, live
squashfs_directory = live
squashfs_file_name = filesystem.squashfs
manifest_file_name = filesystem.manifest
minimal_remove_file_name = 
standard_remove_file_name = 
size_file_name = filesystem.size
minimal_squashfs_file_name = 
minimal_manifest_file_name = 
minimal_size_file_name = 
standard_squashfs_file_name = 
standard_manifest_file_name = 
standard_size_file_name = 
installer_sources_file_name = 
installer_squashfs_file_name = 
installer_manifest_file_name = 
installer_size_file_name = 
installer_generic_squashfs_file_name = 
installer_generic_manifest_file_name = 
installer_generic_size_file_name = 

[Status]
is_success_analyze = True
is_success_copy = True
is_success_extract = True
iso_template = 789C7D51CB8E83300CBCF315B9715917E84B5B3E64AF5102865A1B629484AAB4EABF6FC2D215A7BD44A3B1339EB1E14BE4CF1B9B694049ED2BCF803C5F67EDA885413B014036A0BB29531B6E94919DAF4B0FD5C9D70F742C63CF183E16D8BF811A873A7F6AE62069503DCA961C3681DDFC2A46E50205620BD58E863ECEFB6364331BA90CF556B0DDF2DC751E83A8CE5BF2DAA67E71D96F498F4D2C884324937BE8D83508C989D2063388CE40C71CDFE0E981625F1E3F97C029864C3232CC238AF25E961934222F62CD909DEE45D2D8352A44C37ACBBFC14E938D35CB80C3649691D9F28261D5FE8E3BAE0CD98E61758426EE8502833261FD85513FA1A277932EB0A37551FF6A5F4E87F3F676F118A0956F55D8B229FFB5F3A3997CF6037AA4B298
iso_checksum = 
iso_checksum_file_name = 

[Options]
update_os_release = True
has_minimal_install = False
boot_configurations = 
compression = gzip

